Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Egit UI extensions
Bundle-SymbolicName: de.nittka.tooling.egit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.nittka.tooling.egit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egit.ui;bundle-version="5.6.0",
 org.eclipse.egit.core,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jgit
Export-Package: de.nittka.tooling.egit.diff,
 de.nittka.tooling.egit.mavenimport
